[flake8]
exclude = .git, *migrations*
ignore = E124, W503, W291, W293
max-line-length = 88

[tox]
envlist = py36, py37, py38

[testenv]
setenv =    
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    allianceauth        
    coverage
    django-webtest
    flake8

commands=        
    coverage run runtests.py -v 2
    coverage report

[testenv:flake8]
deps=    
    flake8

commands=    
    flake8 standingssync --count   